ISSUER_BASE_URL=https://dev-b4ilrzhp.us.auth0.com
CLIENT_ID= rLzvnhlK28pZFJi2pbOf87jOF0uFjhpJ 
BASE_URL= https://localhost:3000
SECRET=  kaM111Whw2TSEFI6Zy3opVbUber2uzdGFw0CR6RXobdj_1PGWiGj8tkeF1bJtBd9




